@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(252, 252, 252);
}

/* nav bar design */
.navigation ul {
    margin: auto;
    width: 1600px;
    height: 100px;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    background: rgb(245, 245, 245);
}

.bd-2 {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    width: 222px;
    height: 38px;
    padding: 24px 160px 24px 160px;
}

.sign-in-btn {
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    width: 116px;
    height: 52px;
    padding: 15px 30px 15px 30px;
    margin: 0px 10px;
}

/* hero poster starts here */
.hero-poster {
    margin: auto;
    width: 1288px;
    height: 560px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    padding: 80px 100px 80px 100px;
    margin-top: 20px;
}

.hero-sub-heading {
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
    width: 622px;
    height: 29px;
    margin: 16px 0px;
}

.hero-heading {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
    width: 622px;
    height: 201px;
    margin: 16px 0px;
}

.hero-btn {
    border-radius: 8px;
    background: rgb(0, 106, 80);
    width: 270px;
    height: 56px;
    padding: 17px 34px 17px 34px;
    margin: 24px 0px;
}

/* pillars of bangladesh section starts here */

.pillar {
    /* background-color: tomato; */
    margin: auto;
    /* background-color: tomato; */
    width: 1480px;
    height: 324px;
    /* margin: 80px 0px; */
    /* gap: 32; */

}

.pillar-heading {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    width: 1280px;
    height: 48px;
    margin: 32px 0px;
    padding-left: 22px;
}

.pillar-cards {
    display: flex;
    margin: auto;
    width: 1480px;
}

/* shared-css-for-cards */
.pillar-card {
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 302px;
    height: 244px;
    padding: 24px;
    margin: 0px 34px;
}

.pillar-card-heading {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin: 12px 0px;
    width: 254px;
    height: 24px;
}

.pillar-content {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0%;
    text-align: left;
    margin: 12px 0px;
}

/* shared css ends */

/* vision section starts here */
.vision-main-div {
    margin: auto;
    width: 1480px;
    height: 765px;
    margin-top: 80px;
    /* gap: 32; */
    padding: 0px;
}

.vision-heading {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    width: 1280px;
    height: 48px;
}

.vision-content {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    width: 1280px;
    height: 48px;
    margin: 12px 0px;
}

.vision-cards {
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    /* margin: 10px; */
}

.card-1 {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
}

.card-2 {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(198, 228, 214);
}

.card-3 {
    box-sizing: border-box;
    border-radius: 16px;

    background: rgb(247, 235, 207);
}

.vbtn-1 {
    border-radius: 8px;
    background: rgb(84, 144, 245);
    margin: 24px 0px;
    padding: 11px 20px 11px 20px;
    width: 122px;
    height: 41px;
}

.vbtn-2 {
    border-radius: 8px;

    background: rgb(9, 161, 92);
    margin: 44px 0px;
    padding: 11px 20px 11px 20px;
    width: 122px;
    height: 41px;
}

.vbtn-3 {
    border-radius: 8px;

    background: rgb(255, 194, 57);
    padding: 11px 20px 11px 20px;
    margin: 22px 0px;
    width: 122px;
    height: 41px;
}

.yunus-quote {
    background: url("../assets/quote-bg.png");
    background-repeat: no-repeat;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255), url("../assets/quote-bg.png");
    margin: 0px 62px;
    padding: 48px 24px 48px 24px;
    width: 1360px;
    height: 256px;
    margin-top: 30px;
}

.yunus-content {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin: 12px 0px;
    width: 1232px;
    height: 100px;
}

.yunus-name {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    width: 1232px;
    height: 24px;
    margin: 4px 0px;
}

.yunus-sub-heading {
    color: rgba(14, 14, 14, 0.6);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    width: 1232px;
    height: 24px;
    margin: 4px 0px;
}

/* vision-cards-common style starts */
.vision-card {
    width: 410.67px;
    height: 325px;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    gap: 24;
    padding: 32px;
}

.vision-card-heading {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 24px;
}

.vision-card-content {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 12px;
}

.vision-card-button {

    width: 122px;
    height: 41px;
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    /* margin-bottom: 24px; */
}

/* vision-cards-common style ends */

/* recent-div-styles start */
.recent-section {
    margin: auto;
    width: 1232px;
    border-radius: 24px;
    background: rgb(255, 255, 255);
    padding: 48px;
}

.recent-heading {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    margin: 2px 0px;
    padding: 0px;
}

.recent-content {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    /* line-height: 24px; */
    letter-spacing: 0%;
    text-align: left;
    margin: 12px 0px;
}

.recent-poster {
    display: flex;
    border-radius: 24px;
    width: 1480px;
    height: 402px;
    background: rgb(255, 255, 255);
    margin: 24px 0px;
    padding: 48px;
}

.recent-image-1 {
    background-image: url("../assets/satelite.png");
    border-radius: 24px;
    margin: 0px 32px;
    width: 408px;
    height: 306px;
}

.side-heading {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    margin: 12px 0px;
    width: 744px;
    height: 38px;
}

.side-content {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin: 12px 0px;
    width: 744px;
    height: 72px;
}

.side-btn {
    border-radius: 8px;

    background: rgb(0, 106, 80);
    width: 139px;
    height: 48px;
    padding: 13px 26px 13px 26px;
    margin: 32px 0px;
}

/* recent-div-style-end */

/* DONATE SECTION STYLES START HERE */
.donate-section {
    margin: auto;
    width: 1280px;
    height: 464px;
}

.donate-cards {
    display: flex;
    /* margin: 32px 0px; */
    margin-left: auto;
    margin-right: auto;
    /* gap: 24; */
}

.donate {
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;

    background: rgb(255, 255, 255);
    width: 240px;
    height: 128px;

    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    margin: 28px;
}

.donate-heading {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
}

.donate-sub-heading {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 32px;
}

.donate-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.amount-input {
    width: 1032px;
    height: 50px;
    padding: 10px 30px 10px 30px;
}

.donate-form {
    margin: 20px 0px;
}

.done-now {
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.1);
    border-radius: 8px;

    background: rgb(0, 106, 80);
    width: 151px;
    height: 56px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
}

.btn-200 {
    background: rgb(198, 228, 214);
}

.amount-input {
    text-align: center;
    color: rgba(14, 14, 14, 0.3);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
}

/* DONATE SECTION STYLES END HERE */

/* newsletter-design-starts-here */

.newsletter {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 1280px;
    height: 395px;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    padding: 80px 100px 80px 100px;
    margin-top: 80px;
}

.heading>h1 {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    margin: 16px 0px;
    width: 622px;
    height: 48px;
}

.content>p {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    margin: 16px 0px;
    width: 622px;
    height: 48px;
}

.email-sub {
    border-radius: 8px 0px 0px 8px;

    background: rgb(255, 255, 255);
    width: 600px;
    height: 55px;
    padding: 18px 40px 18px 40px;
    color: rgba(14, 14, 14, 0.3);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}

.email-sub-button {

    background: rgb(0, 106, 80);
    border-radius: 0px 8px 8px 0px;
    width: 150px;
    height: 94px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;

}

.spam {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 24px;
}

/* newsletter-design-ends-here */
button:hover {
    background-color: rgb(183, 227, 38);
}

.email-sub-button:hover {
    background-color: rgb(183, 227, 38);
}

.donate-card>.donate:hover {
    background-color: rgb(21, 201, 186);
}

/* footer design starts here */

.bd {
    /* background-color: red; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1280px;
    height: 226px;
    margin-top: 80px;
    /* margin: 80px 0px; */
    /* padding: 50px 160px 50px 160px; */
}

.bd-heading-content {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 50px;
    width: 222px;
    height: 38px;
}
.bd>hr{
 width: 1000px;
 margin-bottom: 50px;
}

.images>img {
    margin: 26px;
}